# Garden-Plant-Management-Platform

./: README.md  pom.xml
sql/: Distribution.sql  PlantDevision.sql  PlantDevisionIndex.sql  PlantDevisionProcedure.sql  PlantDevisonTriggerlog.sql  PlantDevisonView.sql  PlantMaintenance.sql  PlantMaintenanceIndex.sql  PlantMaintenanceTriggerlog.sql  PlantMaintenanceView.sql  Role.sql  RoleIndex.sql  UserIndex.sql  UserRoleIndex.sql  alterPlantDevision.sql  create_table.sql
sql/CreateTable/: EquipmentIndicator.sql  GardenPlantMonitoringManagement .sql  GardenPlantPestControlManagement.sql  Indicator.sql  PestControlStrategies.sql  PlantDevision.sql  PlantIndicator.sql  PlantsBasicInfo.sql  UserLog.sql  UserRole.sql
sql/Index/: Equipment.sql  PlantImages.sql  PlantMaintenance.sql  RoleIndex.sql  User.sql  UserIndex.sql  UserRoleIndex.sql  fk_PlantsBasicInfo_PlantId.sql  idx_MonitoringPlantId .sql  idx_PestName .sql  idx_PesticideName.sql
sql/Procedure/: GetUserByPhoneProcedure.sql  GetUserByUsernameProcedure.sql  InsertUserProcedure.sql  PlantDevisionProcedure.sql
sql/Trigger/: InsertMonitoringTrigger.sql  PlantDevisonTriggerlog.sql  PlantMaintenanceTriggerlog.sql  PlantsBasicInfo_AfterDelete.sql  User_AfterDeleteTrigger.sql  User_AfterInsertTrigger.sql
sql/View/: GeneralMonitoringView.sql  IndicatorStatistics.sql  PastWeekMonitoringView.sql  PestView.sql  PesticideUsageView.sql  PlantDevisonView.sql  PlantInfoWithDiseaseView.sql  PlantInfoWithDivisionView.sql  PlantInfoWithImagesView.sql  PlantMaintenanceView.sql  UserBasicInfo.sql  UserWithRoleView.sql
src/main/java/org/plants/: Main.java
src/main/java/org/plants/DAO/: BookDAO.java  DistributionAreaDAO.java  DistributionareaMapper.java  EquipmentMapper.java  FamilygenusMapper.java  GardenplantmonitoringmanagementMapper.java  GardenplantpestcontrolmanagementMapper.java  GenusspeciesMapper.java  IndicatorMapper.java  PestControlStrategyDAO.java  PestcontrolstrategiesMapper.java  PlantDevisionDAO.java  PlantImageDAO.java  PlantMaintenanceDAO.java  PlantdevisionMapper.java  PlantimagesMapper.java  PlantindicatorMapper.java  PlantmaintenanceMapper.java  PlantsBasicInfoDAO.java  PlantsbasicinfoMapper.java  RoleDAO.java  RoleMapper.java  UserDAO.java  UserMapper.java  UserroleDAO.java  UserroleMapper.java
src/main/java/org/plants/Service/: PLantDevisionService.java
src/main/java/org/plants/config/: AppConfig.java  DataSourceConfig.java  MapperConfig.java  TestConfig.java
src/main/java/org/plants/po/: DistributionArea.java  Distributionarea.java  Equipment.java  Familygenus.java  Gardenplantmonitoringmanagement.java  Gardenplantpestcontrolmanagement.java  Genusspecies.java  Indicator.java  PestControlStrategy.java  Pestcontrolstrategies.java  PlantDevision.java  PlantImage.java  PlantMaintenance.java  Plantdevision.java  Plantimages.java  Plantindicator.java  Plantmaintenance.java  PlantsBasicInfo.java  Plantsbasicinfo.java  Role.java  User.java  Userrole.java
src/main/java/org/plants/pojo/: PlantDevisionUserDistributionArea.java  PlantDevision_User_DistributionArea.java  PlantMaintenance_User_PlantsBasicInfo.java  PlantsBasicInfoPro.java  UserWithRole.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DistributionAreaMapper.xml  PestControlStrategyMapper.xml  PlantDevisionMapper.xml  PlantImageMapper.xml  PlantMaintenanceMapper.xml  PlantsBasicInfoMapper.xml  RoleDAO.xml  UserDAO.xml  UserroleDAO.xml  userMapper.xml
src/main/resources/org/plants/DAO/: DistributionareaMapper.xml  EquipmentMapper.xml  FamilygenusMapper.xml  GardenplantmonitoringmanagementMapper.xml  GardenplantpestcontrolmanagementMapper.xml  GenusspeciesMapper.xml  IndicatorMapper.xml  PestcontrolstrategiesMapper.xml  PlantdevisionMapper.xml  PlantimagesMapper.xml  PlantindicatorMapper.xml  PlantmaintenanceMapper.xml  PlantsbasicinfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
src/test/java/org/plants/: PlantsApplicationTests.java
src/test/java/org/plants/Test/: PlantsBasicInfoMapperTest.java  TestMaintenanceAndDevisionMapper.java  TestPlantsBasicInfoMapper.java  TestUserMapper.java  UserMapperTest.java  ZhengKaiFu_Test.java
src/test/java/org/plants/Test/MonitoringModelTest/: TestEquipmentMapper.java  TestGardenPlantMonitoringManagement.java  TestGardenPlantPestControlManagementMapper.java  TestIndicatorMapper.java  TestPlantIndicatorMapper.java
